Tonight, I'm gonna have myself a real good time
I feel alive and the world I'll turn it inside out, yeah
And floating around in ecstasy
So don't stop me now don't stop me
'Cause I'm having a good time, having a good time
I'm a shooting star, leaping through the sky
Like a tiger defying the laws of gravity
I'm a racing car, passing by like Lady Godiva
I'm gonna go, go, go
There's no stopping me
I'm burnin' through the sky, yeah
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic man out of you
Don't stop me now, I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time, just give me a call
Don't stop me now ('cause I'm having a good time)
Don't stop me now (yes, I'm havin' a good time)
I don't want to stop at all
Yeah, I'm a rocket ship on my way to Mars
On a collision course
I am a satellite, I'm out of control
I am a sex machine, ready to reload
Like an atom bomb about to
Oh, oh, oh, oh, oh explode
I'm burnin' through the sky, yeah
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic woman of you
Don't stop me, don't stop me
Don't stop me, hey, hey, hey
Don't stop me, don't stop me
Ooh ooh ooh, I like it
Don't stop me, don't stop me
Have a good time, good time
Don't stop me, don't stop me, ah
Oh yeah
Alright
Oh, I'm burnin' through the sky, yeah
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic man out of you
Don't stop me now, I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time (wooh)
Just give me a call (alright)
Don't stop me now ('cause I'm having a good time, yeah yeah)
Don't stop me now (yes, I'm havin' a good time)
I don't want to stop at all
La da da da daah
Da da da haa
Ha da da ha ha haaa
Ha da daa ha da da aaa
Ooh ooh ooh
