She keeps her Moet et Chandon
In her pretty cabinet
"Let them eat cake", she says
Just like Marie Antoinette
A built-in remedy
For Kruschev and Kennedy
At anytime an invitation
You can't decline
Caviar and cigarettes
Well versed in etiquette
Extraordinarily nice
She's a Killer Queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
Anytime
Recommended at the price
Insatiable an appetite
Wanna try?
To avoid complications
She never kept the same address
In conversation
She spoke just like a baroness
Met a man from China
Went down to Geisha Minah
Then again incidentally
If you're that way inclined
Perfume came naturally from Paris (naturally)
For cars she couldn't care less
Fastidious and precise
She's a Killer Queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
Anytime
Drop of a hat she's as willing as
Playful as a pussy cat
Then momentarily out of action
Temporarily out of gas
To absolutely drive you wild, wild
She's all out to get you
She's a Killer Queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
Anytime
Recommended at the price
Insatiable an appetite
Wanna try?
You wanna try